# Getting a high secure SSL configured system

# Tutorials used:
# https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
# http://www.howtoforge.com/ssl-perfect-forward-secrecy-in-nginx-webserver

# enable dh
ssl_dhparam /etc/nginx/external/dh.pem;

# protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle

# ciphers chosen and ordered for mix of performance, interoperability and security
#ssl_ciphers    AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;

# ciphers chosen for security (drop RC4:HIGH if you are not worried about BEAST).
#ssl_ciphers    RC4:HIGH:HIGH:!aNULL:!MD5;

# ciphers chosen for FIPS compliance.
#ssl_ciphers !aNULL:!eNULL:FIPS@STRENGTH;

# ciphers chosen for forward secrecy an compatibility
#ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

# ciphers
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

ssl_certificate_key         /etc/nginx/external/key.pem;
ssl_certificate             /etc/nginx/external/cert.pem;
ssl_trusted_certificate     /etc/nginx/external/cert.pem;
ssl_session_cache shared:SSL:50m;
ssl_stapling 				on;
ssl_stapling_verify 		on;
#add_header 					Strict-Transport-Security max-age=15768000;

